{
  "name": "bb-bui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "css-select": "5.1.0"
  },
  "overrides": {
    "css-select": "5.1.0",
    "svgo": "3.3.2",
    "postcss-svgo": "6.0.3",
    "cssnano": "6.0.3",
    "cssnano-preset-default": "6.1.2"
  },
  "resolutions": {
    "css-select": "5.1.0",
    "svgo": "3.3.2",
    "postcss-svgo": "6.0.3",
    "cssnano": "6.0.3",
    "cssnano-preset-default": "6.1.2"
  }
}